# newsreader

./: .editorconfig  .gitignore  README.md  bitrise.yml  build.gradle  codecov.yml  gradle.properties  jacoco.gradle  lint.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/nakawai/newsreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/nakawai/newsreader/data/network/: ArticleApiServiceAndroidTest.kt  ArticleRemoteDataSourceImplAndroidTest.kt  NYTimesRemoteDataSourceImplAndroidTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nakawai/newsreader/: KoinInjector.kt  MainActivity.kt  NewsReaderApplication.java  NewsReaderApplication.kt
app/src/main/java/com/github/nakawai/newsreader/data/: DataTranslator.kt  Repository.kt  RepositoryImpl.kt  Translator.kt
app/src/main/java/com/github/nakawai/newsreader/data/db/: AppLocalDataSourceImpl.kt  ArticleLocalDataSourceImpl.kt  ConfigLocalDataSourceImpl.kt  HistoryLocalDataSourceImpl.kt  HistoryLocalDataSourceRealmImpl.kt  HistoryRepositoryImpl.kt  LiveRealmData.kt  LiveRealmListData.kt  MultimediaRealmObject.kt  NYTimesLocalDataSource.kt  NYTimesLocalDataSourceImpl.kt  StoryRealmObject.kt
app/src/main/java/com/github/nakawai/newsreader/data/network/: ArticleRemoteDataSourceImpl.kt  NYTimesApiService.kt  NYTimesRemoteDataSource.kt  NYTimesRemoteDataSourceImpl.kt
app/src/main/java/com/github/nakawai/newsreader/di/: KoinInjector.kt  NewsReaderDaggerModule.kt  RepositoryModule.kt
app/src/main/java/com/github/nakawai/newsreader/domain/: NewsReaderAppService.kt  StoryAppService.kt
app/src/main/java/com/github/nakawai/newsreader/domain/datasource/: AppLocalDataSource.kt  ArticleLocalDataSource.kt  ArticleRemoteDataSource.kt  ConfigLocalDataSource.kt  NYTimesLocalDataSource.kt  NYTimesRemoteDataSource.kt
app/src/main/java/com/github/nakawai/newsreader/domain/entities/: Section.kt  Story.kt
app/src/main/java/com/github/nakawai/newsreader/domain/entity/: Multimedia.kt  Section.kt  Story.kt  StoryUrl.kt
app/src/main/java/com/github/nakawai/newsreader/domain/model/: ArticleRepositoryImpl.kt  NYTimesModel.kt  NYTimesModelImpl.kt  NYTimesRepositoryImpl.kt
app/src/main/java/com/github/nakawai/newsreader/domain/repository/: ArticleRepositoryImpl.kt  HistoryLocalDataSource.kt  HistoryLocalDataSourceImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/github/nakawai/newsreader/domain/story/: Multimedia.kt  Section.kt  Story.kt  StoryUrl.kt
app/src/main/java/com/github/nakawai/newsreader/model/: Model.java  Model.kt  NewsReaderAppService.kt  Repository.java  Repository.kt
app/src/main/java/com/github/nakawai/newsreader/model/db/: LiveRealmData.kt  MultimediaRealmObject.kt  NYTimesLocalDataSource.kt  NYTimesMultimedium.kt  NYTimesStory.kt  StoryRealmObject.kt  Translator.kt
app/src/main/java/com/github/nakawai/newsreader/model/entity/: Article.kt  Multimedia.kt  NYTimesMultimedium.java  NYTimesMultimedium.kt  NYTimesStory.java  NYTimesStory.kt  Section.kt
app/src/main/java/com/github/nakawai/newsreader/model/network/: NYTimesApiService.kt  NYTimesDataLoader.java  NYTimesDataLoader.kt  NYTimesMultimediumResponseItem.kt  NYTimesRemoteDataSource.kt  NYTimesResponse.java  NYTimesResponse.kt  NYTimesService.java  NYTimesService.kt  NYTimesStoryResponseItem.kt  RealmListNYTimesMultimediumDeserializer.java  RealmListNYTimesMultimediumDeserializer.kt
app/src/main/java/com/github/nakawai/newsreader/presentation/: ErrorDialogFragment.kt  ItemListDialogFragment.kt  PresentationTranslator.kt  UiTranslator.kt
app/src/main/java/com/github/nakawai/newsreader/presentation/articles/: ArticleListAdapter.kt  ArticleUiModel.kt  ArticlesActivity.kt  ArticlesViewModel.kt  TopStoriesActivity.kt  TopStoriesViewModel.kt
app/src/main/java/com/github/nakawai/newsreader/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/github/nakawai/newsreader/presentation/search/: PageViewModel.kt  PlaceholderFragment.kt  PlaceholderViewModel.kt  ResultFragmentsStateAdapter.kt  SearchActivity.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchResultUiModel.kt  SearchViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/github/nakawai/newsreader/presentation/sections/: SectionListAdapter.kt  SectionsActivity.kt  SectionsViewModel.kt
app/src/main/java/com/github/nakawai/newsreader/ui/: ErrorDialogFragment.kt  Presenter.java  Presenter.kt  Translator.kt
app/src/main/java/com/github/nakawai/newsreader/ui/articles/: ArticleListAdapter.kt  ArticlesActivity.kt  ArticlesViewModel.kt
app/src/main/java/com/github/nakawai/newsreader/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/nakawai/newsreader/util/: DateTimeUtl.kt
app/src/main/java/io/reactivex/: BackpressureStrategy.java  Flowable.java  Observable.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: placeholder.xml
app/src/main/res/layout/: activity_articles.xml  activity_details.xml  activity_main.xml  activity_search.xml  activity_sections.xml  fragment_item_list_dialog_list_dialog.xml  fragment_notifications.xml  fragment_placeholder.xml  fragment_search.xml  list_item.xml  list_item_article.xml  list_item_search_result.xml  list_item_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml  menu_sections.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/github/nakawai/newsreader/: ExampleUnitTest.kt
app/src/test/java/com/github/nakawai/newsreader/data/: NYTimesModelTest.kt  RepositoryTest.kt
app/src/test/java/com/github/nakawai/newsreader/util/: CoroutinesTestRule.kt  DateTimeUtlTest.kt  LiveDataTestUtil.kt
app/src/test/resources/JSON/: topstories_world.json
domain/: build.gradle
(+82 files in other folders)
