// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.coroutine_version = '1.4.3'
    ext.hilt_version = '2.28.3-alpha'
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        // TODO Stetho-realm
//        maven {
//            url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:7.0.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }

        // TODO Stetho-realm
//        maven {
//            url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
